<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p>Email : sinhahrishikesh3@gmail.com</p>
    <p>Discord : Ashweeksinha#9097</p>
    <p>Instagram : iamotaku00</p>
    <hr>
  <u><h1> FOR NEWSLETTERS SUBSCRIBE:</h1></h></u>
    <br><br>
    <form class="" action="index.html" method="post">
      <label for="">Name:</label>
<input type="text" name="" value="">
<br><br>
<label for="">Select colour:</label>
<input type="color" name="" value="">
<br><br>
<label for="">DOB:</label>
<input type="date" name="" value="">
<br><br>
<label for="">Give ypur email:</label>
<input type="email" name="" value="">
<br><br>
<label for="">Give your number:</label>
<input type="tel" name="" value="">
<br><br>
<label for="">Select one out of it:</label>
<br><br>
Science<input type="radio" name="n" value="Science">
Commerce<input type="radio" name="n" value="Commerce">
Arts<input type="radio" name="n" value="Arts">
<br><br>
<label for="">Select the subjects:</label>
<br><br>
English<input type="checkbox" name="s1" value="">
Physics<input type="checkbox" name="s2" value="">
Computer science<input type="checkbox" name="s3" value="">
Chemistry<input type="checkbox" name="s4" value="">
Maths<input type="checkbox" name="s5" value="">
P.E<input type="checkbox" name="s6" value="">
Biology<input type="checkbox" name="s7" value="">
Economics<input type="checkbox" name="s8" value="">
<br><br>
<input type="submit" name="" value="SUBMIT">
<input type="reset" name="" value="RESET">
    </form>
  </body>
</html>
